C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\nunit.engine.dll
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\nunit.engine.api.dll
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\STRING_KATA_WEDNEDAY_27_02_2019.dll
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\STRING_KATA_WEDNEDAY_27_02_2019.pdb
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\nunit.framework.dll
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\nunit.framework.pdb
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\nunit.framework.xml
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\obj\Debug\STRING_KATA_WEDNEDAY_27_02_2019.csprojAssemblyReference.cache
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\obj\Debug\STRING_KATA_WEDNEDAY_27_02_2019.csproj.CoreCompileInputs.cache
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\obj\Debug\STRING_KATA_WEDNEDAY_27_02_2019.csproj.CopyComplete
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\obj\Debug\STRING_KATA_WEDNEDAY_27_02_2019.dll
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_2019\STRING_KATA_WEDNEDAY_27_02_2019\obj\Debug\STRING_KATA_WEDNEDAY_27_02_2019.pdb
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\nunit.engine.dll
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\nunit.engine.api.dll
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\STRING_KATA_WEDNEDAY_27_02_2019.dll
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\STRING_KATA_WEDNEDAY_27_02_2019.pdb
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\nunit.framework.dll
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\nunit.framework.pdb
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\bin\Debug\nunit.framework.xml
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\obj\Debug\STRING_KATA_WEDNEDAY_27_02_2019.csprojAssemblyReference.cache
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\obj\Debug\STRING_KATA_WEDNEDAY_27_02_2019.csproj.CoreCompileInputs.cache
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\obj\Debug\STRING_KATA_WEDNEDAY_27_02_2019.csproj.CopyComplete
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\obj\Debug\STRING_KATA_WEDNEDAY_27_02_2019.dll
C:\Users\Joel\source\repos\STRING_KATA_WEDNEDAY_27_02_20192\STRING_KATA_WEDNEDAY_27_02_2019\obj\Debug\STRING_KATA_WEDNEDAY_27_02_2019.pdb
